REACT_APP_FIREBASE_API_KEY=AIzaSyAnEgVZpqbTCNGWFSPrKkEkHu-bKA_EUJ8
REACT_APP_FIREBASE_AUTH_DOMAIN=front-end-coding-challen-76aed.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://front-end-coding-challen-76aed-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=front-end-coding-challen-76aed
REACT_APP_FIREBASE_STORAGE_BUCKET=front-end-coding-challen-76aed.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=882076141180
REACT_APP_FIREBASE_APP_ID=1:882076141180:web:268ada03c88040b5ba2bf9